<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230804_224431</name>
   <tag></tag>
   <displayName>20230804_224431</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230804_224431/CURA_TestSuites/Cura_TestSuite_MakeAppointment_002/20230804_224432</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/CURA_TestSuiteCollection/Cura_TestSuiteCollection_MakeAppointment_002</testSuiteCollectionId>
</ReportCollectionEntity>
